FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        krb5-kdc \
        krb5-admin-server \
        krb5-user \
        iproute2 \
        iputils-ping \
        procps \
    && rm -rf /var/lib/apt/lists/*

COPY krb5.conf      /etc/krb5.conf
COPY kdc.conf       /etc/krb5kdc/kdc.conf
COPY kadm5.acl      /etc/krb5kdc/kadm5.acl
COPY entrypoint-kdc.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 88/udp 88/tcp 749/tcp

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
