from combined_languages.theory_of_information.backend.fifth_semestr.third_laboratory.models.lz77 import LZ77, Token as TokenLZ77
from combined_languages.theory_of_information.backend.fifth_semestr.third_laboratory.models.lz78 import LZ78, Token as TokenLZ78
from combined_languages.theory_of_information.backend.fifth_semestr.third_laboratory.models.lzw import LZW
from combined_languages.theory_of_information.backend.fifth_semestr.third_laboratory.models.huffman import Huffman
