[Secret Net Studio 8]
CORE=FULL
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_001_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=YuDDsofGvEENGOU4QXCKA5W767scpA9KonmKkboY5XS2LHd9XoodXWpmfU9dOTTyKo/o3yeFrxSG7Z77BcKL+A==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
DATAERASE=FULL
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_011_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=6NPZIUm3iEK7Nhny6O7dwq5Kjnr4KhQ6K/f/gl0NGP31oD4+MjQtEKe6EkheFy9yU/0w0+K92wjiTl5Lxfoe7A==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_012_DEMO
MAC=FULL
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=tKIrOzUiXne7nXRGlnJR8pgaqpMy8IrvWU6+/Zh46yVkwYbxP05MgkqomF7oYWenFWWQqs/PBdQHbkij9lFOrA==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
DAC=FULL
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_013_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=WsUcWHlw3fTPXhtQrG2vzKtAlMouprbIWikgLJotbBQWH5GHwB2zN0yqjiJgKYvQVYQ5BHNTNeG0j6tNC6PnPg==
[Secret Net Studio 8]
CSE=FULL
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_014_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=sRX1SRX8pDpIYfwCjJSf5k2VK/eJ9F2/wVK4mbiRiMu9hQmMjSasYzjt2dfOg+Jm6bRgv7km+AglCbjSfndf6A==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
DEVCTRL=FULL
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_021_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=x8HFHlf5J5A+ISIvltjAG6oT7nrZ3cZhT7i6QMuCp/cHt+npH0wndqSw6C8U1SMwBizFxO3QrKEyUtNMLCqPWg==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_031_DEMO
PRINTCTRL=FULL
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=dxQAcVnT3OIpOdm4Zw+WdIl0ytLbZOTv0QxyY33KUF+2/YvDjo/gvweLV+uaNGVHib5SQZh6PrhxNMXpeihIHw==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_038_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SAND=FULL
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=+w8PJlG78ytKhDBuIG2yOEx6sf+5fpxCFDDhUtkvju3DWvjWreZKyORAJXa98SKaupbAnaDp46/kgggQA9FsBg==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
DSKCRYPT=FULL
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_041_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=anKW9QIbYTNsknQi9+SnISrUfiNltE052Cx1eeNxkf6Ny8ihpNNNaXUmviq/ZBZPVUd70usMTyCcJCzwowneUg==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
FDE=FULL
LicCount=10
LicID=266901B_042_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=85PSyN3ybmknjjRKor2X+uhcR4qyXTvklkaB9dbWGBKosnwCNQejktLPI0oEGOeygepFguaH07l5EQ7Z5bdjow==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
FW=FULL
LicCount=10
LicID=266901B_051_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=mLJ+tFVRrBKi2djbULniFtbT5QjVGNpKWSIK7PVA1QDkMvDlzmETF1NUFrsiYc5VDbk4heFOioxqCqcN/R4DFg==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_052_DEMO
NETAUTH=FULL
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=feGdtvb/cNWsjgVhjJWBUf2LIXUCCk/uJc+8bzF1aDYiOc7vmiSMRxWNHkH4PvGhaimiCnnIIeigIZWu/DbZmw==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
IPS=FULL
LK_FEED=YES
LicCount=10
LicID=266901B_053_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=iX40IdoeGSsOWCi/8MXiGM60FAx2b4+jir/b1c2mqNt/Ff8LB0ygp9liREHwOnQS0BTtdpdJ297sk13nl5tUXQ==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_071_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
Type=Local
UpgrExp=2025-12-31
VPN=FULL
Sign=JTzJKayAT3DZlt7phds3ifUF9PgHAvKtAji57tozG6zIHFZEF/tIW5CEXq93d+9meC4+VwqHK1vjbc834QXNYw==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_081_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SOFTPSPT=FULL
SuppType=NO
Type=Local
UpgrExp=2025-12-31
Sign=RLvPsAPrBJYwO1B0NYw9cdZFrFlW/l9fnWBkYjEKOsiTPDosSZlRoaccbSz+1Ns+rAPpUfY+UKGwPAMAtcca5g==
[Secret Net Studio 8]
ClientDescription=Демонстрационная лицензия
ClientID=19828
Date=2025-12-31
Demo=YES
LicCount=10
LicID=266901B_091_DEMO
Product=Secret Net Studio 8
ProductDescription=Право на SNS, "Постоянная защита" + IPSK+TRUSTENV, DEMO
SuppType=NO
TRUSTENV=FULL
Type=Local
UpgrExp=2025-12-31
Sign=G9GeoVex4C22cGaaCZoFVDHQdhLkMkDe0DWpp0yvhtMny6ZzlP8O9YgIDjQXzcj4vR0f9dh1P2GA7qN8ibg8rA==
