<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2E3348; -fx-border-radius: 30; -fx-background-radius: 18;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programmingLanguagesJava.laboratories.GUI.controllers.project.AdressFillingForm.MenuAddress">
   <left>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="240.0" style="-fx-border-color: WHITE; -fx-border-radius: 18;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <MapView fx:id="mapView" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="475.0" prefWidth="313.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Rectangle arcHeight="6.0" arcWidth="6.0" disable="true" fill="DODGERBLUE" height="458.0" layoutX="28.0" layoutY="26.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent; -fx-arc-height: 20.0; -fx-arc-width: 20.0; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.8) , 15, 0 , 0 , 8);" width="186.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="513.0" style="-fx-border-color: WHITE; -fx-border-radius: 18;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
         <children>
            <SplitPane dividerPositions="0.7712031558185405" layoutX="63.0" layoutY="80.0" orientation="VERTICAL" prefHeight="511.0" prefWidth="513.0" style="-fx-background-color: transparent; -fx-background-radius: 30;" stylesheets="@../stageFiles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="509.0" style="-fx-border-radius: 30; -fx-background-color: transparent;">
                     <children>
                        <VBox layoutX="60.0" layoutY="59.0" prefHeight="390.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="59.0" prefWidth="509.0" style="-fx-border-radius: 18;">
                                 <children>
                                    <Text fill="WHITE" layoutX="11.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес объекта:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="15.0">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="addressField" layoutX="198.0" layoutY="8.0" prefHeight="35.0" prefWidth="255.0" promptText="Введите данные " style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 30; -fx-text-fill: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="12.0" />
                                       </font></TextField>
                                    <Button fx:id="startSearch" layoutX="470.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-color: WHITE; -fx-border-radius: 50; -fx-background-position: center; -fx-background-size: cover; -fx-background-repeat: no-repeat;" stylesheets="@../stageFiles/Styles.css" text="✓" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="59.0" prefWidth="509.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="12.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО владедельцев:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="15.46923828125">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="fullNameField" layoutX="198.0" layoutY="6.0" prefHeight="35.0" prefWidth="255.0" promptText="Введите данные " style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 30; -fx-text-fill: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="12.0" />
                                       </font></TextField>
                                    <Button fx:id="addHuman" layoutX="470.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-color: WHITE; -fx-border-radius: 50; -fx-background-position: center; -fx-background-size: cover; -fx-background-repeat: no-repeat;" stylesheets="@../stageFiles/Styles.css" text="+" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="-Infinity" prefHeight="59.0" prefWidth="509.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: transparent transparent white transparent;">
                                 <children>
                                    <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответственное лицо: ">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="combobox" layoutX="202.0" layoutY="6.0" prefHeight="35.0" prefWidth="255.0" promptText="Выбрать лицо " style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: transparent;" stylesheets="@CSS/combobox-styles.css" visibleRowCount="5" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </ComboBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="59.0" prefWidth="509.0" style="-fx-border-color: white; -fx-border-width: 0 0 2 0;">
                                 <children>
                                    <Text fill="WHITE" layoutX="21.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="План помещения:" wrappingWidth="234.63671875" AnchorPane.bottomAnchor="18.3359375" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="255.36328125" AnchorPane.topAnchor="18.3671875">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="downloadFile" layoutX="202.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="255.0" style="-fx-background-color: #9e5ce4; -fx-background-radius: 30;" stylesheets="@../stageFiles/Styles.css" text="Выбрать файл" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="44.0" prefWidth="509.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="201.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Комментарии">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="comments" layoutX="155.0" layoutY="-34.0" prefHeight="166.0" prefWidth="509.0" promptText="Уточнения от заказчика можете добавить здесь:" style="-fx-border-color: white; -fx-border-radius: 18; -fx-background-radius: 18;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="16.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="createDocument" layoutY="17.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="235.0" style="-fx-background-color: #9e5ce4; -fx-background-radius: 30;" stylesheets="@../stageFiles/Styles.css" text="Создать договор" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Comic Sans MS Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="addDataToDB" layoutX="258.0" layoutY="17.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="235.0" style="-fx-background-color: #9e5ce4; -fx-background-radius: 30;" stylesheets="@../stageFiles/Styles.css" text="Добавить в базу" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Comic Sans MS Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitButton" layoutX="761.0" layoutY="15.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" stylesheets="@../stageFiles/Styles.css" />
            <Text fill="WHITE" layoutX="315.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбор адреса">
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font>
            </Text>
            <AnchorPane layoutX="225.0" layoutY="55.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="350.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
            <Button fx:id="backButton" layoutX="19.0" layoutY="17.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" stylesheets="@../stageFiles/Styles.css" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
