<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2E3348;">
      <children>
         <AnchorPane layoutX="6.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-radius: 15px;">
            <children>
               <ImageView fitHeight="600.0" fitWidth="400.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 50;">
                  <image>
                     <Image url="@../photos/wallpapersden.com_purple-city_3840x2160.jpg" />
                  </image>
               </ImageView>
               <GridPane prefHeight="261.0" prefWidth="391.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="125.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="133.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="133.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" wrappingWidth="108.4375" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <font>
                           <Font name="Comic Sans MS" size="30.0" />
                        </font>
                     </Text>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" wrappingWidth="111.3720703125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <font>
                           <Font name="Comic Sans MS" size="30.0" />
                        </font>
                     </Text>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <font>
                           <Font name="Comic Sans MS" size="30.0" />
                        </font>
                     </Text>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </GridPane.margin>
                        <children>
                           <Text fx:id="hoursTimer" fill="WHITE" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="128.1875">
                              <font>
                                 <Font name="Comic Sans MS" size="96.0" />
                              </font>
                           </Text>
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </GridPane.margin>
                        <children>
                           <Text fx:id="minutesTimer" fill="WHITE" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="117.1875">
                              <font>
                                 <Font name="Comic Sans MS" size="96.0" />
                              </font>
                           </Text>
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </GridPane.margin>
                        <children>
                           <Text fx:id="secondsTimer" fill="WHITE" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                              <font>
                                 <Font name="Comic Sans MS" size="96.0" />
                              </font>
                           </Text>
                        </children>
                     </AnchorPane>
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
      </children></AnchorPane>
</Scene>
