local           all                              postgres                                     scram-sha-256
local           all                              myuser                                       scram-sha-256
# hostssl         all                              all              0.0.0.0/0                   cert
hostnossl       all                              all              0.0.0.0/0                   reject