# Локальные подключения (через Unix-сокет внутри контейнера)
local   all             postgres                                trust
local   postgres        manager_user                            md5
local   postgres        employee_user                           md5
local   postgres        guest_user                              md5

# Подключения через TCP/IP localhost
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Доступ из сети 192.168.1.0/24 (Вариант 1)
host    postgres        manager_user    192.168.1.0/24          md5
host    postgres        employee_user   192.168.1.0/24          md5
host    postgres        guest_user      192.168.1.0/24          md5
host    postgres        postgres        192.168.1.0/24          md5

# Для подключения с хоста (Docker-сеть)
host    all             all             172.17.0.0/16           md5