#FastAPI settings
API_PORT=8001
CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_HEADERS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
PROMETHEUS_MULTIPROC_DIR=resources/prometheus
SERVER_BIND=0.0.0.0:8001
SERVER_TIMEOUT=120
SERVER_WORKER_CLASS=uvicorn.workers.UvicornWorker
SERVER_LOG_LEVEL=info
SERVER_LOG_FILE=-
SERVER_WORKERS=4

# Scheduler settings
WORKER_HOST=0.0.0.0
WORKER_PORT=9000

# Sentry settings
SENTRY_DSN=

# Models
PATH_TO_COLORIZATION_MODEL=app/models/gray-to-color/gray2color-model.keras
PATH_TO_STYLIZATION_MODEL=app/models/stylization

# Redis Settings
REDIS_HOST=image-service-redis
REDIS_PORT_NETWORK=6379
REDIS_PORT=5382
REDIS_PASSWORD=qwerty323

# Kafka Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092